# Discord Configuration
VITE_DISCORD_INVITE_URL=
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_SECRET=
VITE_DISCORD_REDIRECT_URI=
VITE_DISCORD_SERVER_ID=

# API Configuration
VITE_API_URL=

# Other Configuration
VITE_APP_NAME=
VITE_APP_ENV= 